# boot4

./: .gitignore  LOCAL_INFRA.md  README.md  build.gradle  settings.gradle
docs/: api-spec.md  local-infra.md
src/main/java/com/example/boot4/: Boot4Application.java
src/main/java/com/example/boot4/config/: ApiVersioningConfig.java  HttpClientConfig.java  OtelConfig.java  QueryDslConfig.java  WebConfig.java
src/main/java/com/example/boot4/controller/: ChatController.java  OpenTelemetryController.java  RoomController.java  RoomVersionController.java  SubscriptionController.java  UserController.java
src/main/java/com/example/boot4/domain/: Chat.java  Room.java  Subscription.java  User.java
src/main/java/com/example/boot4/filter/: RequestContext.java  RequestIdFilter.java
src/main/java/com/example/boot4/repository/: ChatRepository.java  RoomRepository.java  SubscriptionRepository.java  SubscriptionRepositoryCustom.java  SubscriptionRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/example/boot4/service/: ChatService.java  HttpClient.java  RoomService.java  SubscriptionService.java  UserService.java
src/main/java/com/example/boot4/trace/: TraceContext.java  TraceIdFilter.java
src/main/resources/: application-mysql.yml  application-postgres.yml  application.yml
src/test/java/com/example/boot4/: Boot4ApplicationTests.java  JasyptTest.java
src/test/java/com/example/boot4/controller/: ApiVersioningTest.java  ChatControllerTest.java  OpenTelemetryControllerTest.java  RoomConcurrencyTest.java  RoomControllerTest.java
src/test/java/com/example/boot4/primitive/: PrimitivePatternTest.java  PrimitivePatternTestHelper.java
src/test/java/com/example/boot4/service/: HttpClientTest.java  SubscriptionServiceTest.java
